



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.1.min.js" integrity="sha384-qkRvDQVAIfzsJo40iRBbxt6sttt0hv4lh74DG7OK4MCHv4C5oohXYoHUM5W11uqS" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="5c8dfe24-3a6a-4ce5-bf6e-d0f8d2ea5b81" data-root-id="1003"></div>
            
          
        
      
      
        <script type="application/json" id="1149">
          {"f86dbf48-c216-47d5-87fe-3e2737a4b4d3":{"roots":{"references":[{"attributes":{},"id":"1048","type":"UnionRenderers"},{"attributes":{},"id":"1049","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1026","type":"BoxAnnotation"},{"attributes":{"text":"Canton Population Visualization"},"id":"1004","type":"Title"},{"attributes":{"axis":{"id":"1013"},"grid_line_color":null,"ticker":null},"id":"1015","type":"Grid"},{"attributes":{"fields":["male"]},"id":"1036","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1034"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"green"},"line_alpha":{"value":0.1},"line_color":{"value":"green"},"top":{"expr":{"id":"1035"}},"width":{"value":0.9},"x":{"field":"x"}},"id":"1040","type":"VBar"},{"attributes":{"callback":null,"tooltips":[["gender","$name"],["canton, age group","@x"],["population","@$name"]]},"id":"1067","type":"HoverTool"},{"attributes":{"fields":["male"]},"id":"1035","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1034"}},"fill_alpha":{"value":0.5},"fill_color":{"value":"green"},"line_alpha":{"value":0.5},"line_color":{"value":"green"},"top":{"expr":{"id":"1035"}},"width":{"value":0.9},"x":{"field":"x"}},"id":"1039","type":"VBar"},{"attributes":{"fields":["male","female"]},"id":"1037","type":"Stack"},{"attributes":{"source":{"id":"1001"}},"id":"1042","type":"CDSView"},{"attributes":{"axis_label":"Canton","formatter":{"id":"1044"},"ticker":{"id":"1014"}},"id":"1013","type":"CategoricalAxis"},{"attributes":{},"id":"1007","type":"DataRange1d"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1039"},"hover_glyph":null,"muted_glyph":null,"name":"male","nonselection_glyph":{"id":"1040"},"selection_glyph":null,"view":{"id":"1042"}},"id":"1041","type":"GlyphRenderer"},{"attributes":{"factors":[["AG","0 - 9"],["AG","10 - 19"],["AG","20 - 29"],["AG","30 - 39"],["AG","40 - 49"],["AG","50 - 59"],["AG","60 - 69"],["AG","70 - 79"],["AG","80+"],["AI","0 - 9"],["AI","10 - 19"],["AI","20 - 29"],["AI","30 - 39"],["AI","40 - 49"],["AI","50 - 59"],["AI","60 - 69"],["AI","70 - 79"],["AI","80+"],["AR","0 - 9"],["AR","10 - 19"],["AR","20 - 29"],["AR","30 - 39"],["AR","40 - 49"],["AR","50 - 59"],["AR","60 - 69"],["AR","70 - 79"],["AR","80+"],["BE","0 - 9"],["BE","10 - 19"],["BE","20 - 29"],["BE","30 - 39"],["BE","40 - 49"],["BE","50 - 59"],["BE","60 - 69"],["BE","70 - 79"],["BE","80+"],["BL","0 - 9"],["BL","10 - 19"],["BL","20 - 29"],["BL","30 - 39"],["BL","40 - 49"],["BL","50 - 59"],["BL","60 - 69"],["BL","70 - 79"],["BL","80+"],["BS","0 - 9"],["BS","10 - 19"],["BS","20 - 29"],["BS","30 - 39"],["BS","40 - 49"],["BS","50 - 59"],["BS","60 - 69"],["BS","70 - 79"],["BS","80+"],["FL","0 - 9"],["FL","10 - 19"],["FL","20 - 29"],["FL","30 - 39"],["FL","40 - 49"],["FL","50 - 59"],["FL","60 - 69"],["FL","70 - 79"],["FL","80+"],["FR","0 - 9"],["FR","10 - 19"],["FR","20 - 29"],["FR","30 - 39"],["FR","40 - 49"],["FR","50 - 59"],["FR","60 - 69"],["FR","70 - 79"],["FR","80+"],["GE","0 - 9"],["GE","10 - 19"],["GE","20 - 29"],["GE","30 - 39"],["GE","40 - 49"],["GE","50 - 59"],["GE","60 - 69"],["GE","70 - 79"],["GE","80+"],["GL","0 - 9"],["GL","10 - 19"],["GL","20 - 29"],["GL","30 - 39"],["GL","40 - 49"],["GL","50 - 59"],["GL","60 - 69"],["GL","70 - 79"],["GL","80+"],["GR","0 - 9"],["GR","10 - 19"],["GR","20 - 29"],["GR","30 - 39"],["GR","40 - 49"],["GR","50 - 59"],["GR","60 - 69"],["GR","70 - 79"],["GR","80+"],["JU","0 - 9"],["JU","10 - 19"],["JU","20 - 29"],["JU","30 - 39"],["JU","40 - 49"],["JU","50 - 59"],["JU","60 - 69"],["JU","70 - 79"],["JU","80+"],["LU","0 - 9"],["LU","10 - 19"],["LU","20 - 29"],["LU","30 - 39"],["LU","40 - 49"],["LU","50 - 59"],["LU","60 - 69"],["LU","70 - 79"],["LU","80+"],["NE","0 - 9"],["NE","10 - 19"],["NE","20 - 29"],["NE","30 - 39"],["NE","40 - 49"],["NE","50 - 59"],["NE","60 - 69"],["NE","70 - 79"],["NE","80+"],["NW","0 - 9"],["NW","10 - 19"],["NW","20 - 29"],["NW","30 - 39"],["NW","40 - 49"],["NW","50 - 59"],["NW","60 - 69"],["NW","70 - 79"],["NW","80+"],["OW","0 - 9"],["OW","10 - 19"],["OW","20 - 29"],["OW","30 - 39"],["OW","40 - 49"],["OW","50 - 59"],["OW","60 - 69"],["OW","70 - 79"],["OW","80+"],["SG","0 - 9"],["SG","10 - 19"],["SG","20 - 29"],["SG","30 - 39"],["SG","40 - 49"],["SG","50 - 59"],["SG","60 - 69"],["SG","70 - 79"],["SG","80+"],["SH","0 - 9"],["SH","10 - 19"],["SH","20 - 29"],["SH","30 - 39"],["SH","40 - 49"],["SH","50 - 59"],["SH","60 - 69"],["SH","70 - 79"],["SH","80+"],["SO","0 - 9"],["SO","10 - 19"],["SO","20 - 29"],["SO","30 - 39"],["SO","40 - 49"],["SO","50 - 59"],["SO","60 - 69"],["SO","70 - 79"],["SO","80+"],["SZ","0 - 9"],["SZ","10 - 19"],["SZ","20 - 29"],["SZ","30 - 39"],["SZ","40 - 49"],["SZ","50 - 59"],["SZ","60 - 69"],["SZ","70 - 79"],["SZ","80+"],["TG","0 - 9"],["TG","10 - 19"],["TG","20 - 29"],["TG","30 - 39"],["TG","40 - 49"],["TG","50 - 59"],["TG","60 - 69"],["TG","70 - 79"],["TG","80+"],["TI","0 - 9"],["TI","10 - 19"],["TI","20 - 29"],["TI","30 - 39"],["TI","40 - 49"],["TI","50 - 59"],["TI","60 - 69"],["TI","70 - 79"],["TI","80+"],["UR","0 - 9"],["UR","10 - 19"],["UR","20 - 29"],["UR","30 - 39"],["UR","40 - 49"],["UR","50 - 59"],["UR","60 - 69"],["UR","70 - 79"],["UR","80+"],["VD","0 - 9"],["VD","10 - 19"],["VD","20 - 29"],["VD","30 - 39"],["VD","40 - 49"],["VD","50 - 59"],["VD","60 - 69"],["VD","70 - 79"],["VD","80+"],["VS","0 - 9"],["VS","10 - 19"],["VS","20 - 29"],["VS","30 - 39"],["VS","40 - 49"],["VS","50 - 59"],["VS","60 - 69"],["VS","70 - 79"],["VS","80+"],["ZG","0 - 9"],["ZG","10 - 19"],["ZG","20 - 29"],["ZG","30 - 39"],["ZG","40 - 49"],["ZG","50 - 59"],["ZG","60 - 69"],["ZG","70 - 79"],["ZG","80+"],["ZH","0 - 9"],["ZH","10 - 19"],["ZH","20 - 29"],["ZH","30 - 39"],["ZH","40 - 49"],["ZH","50 - 59"],["ZH","60 - 69"],["ZH","70 - 79"],["ZH","80+"]]},"id":"1002","type":"FactorRange"},{"attributes":{"items":[{"id":"1052"},{"id":"1066"}]},"id":"1051","type":"Legend"},{"attributes":{"data":{"female":[34179,32180,39744,46987,46889,51874,38932,28026,18620,864,827,972,972,997,1188,847,637,541,2848,2542,2990,3408,3509,4441,3365,2427,1815,49106,46935,59964,70222,69481,78196,63484,51653,38145,13308,13439,15069,17846,20066,22770,17905,15305,11083,8926,7338,12343,16497,13128,13854,10599,8970,8800,1750,1904,2235,2450,2788,3238,2378,1700,910,17145,17447,20883,21887,22709,23298,16078,12041,7647,25713,25945,32573,38402,38447,35981,24069,20633,15869,1902,1842,2331,2607,2503,3109,2451,1779,1431,8439,8793,11160,12411,13168,15527,12677,9902,6928,3496,3935,4348,4222,4804,5442,4541,3530,2784,20583,19701,26826,28629,27689,30565,22058,16713,12693,8708,9451,10783,11493,12731,12677,9614,8214,6558,1914,1862,2375,2620,2900,3507,2618,2049,1256,1877,1882,2176,2398,2523,2913,2288,1531,1109,25496,25294,32234,33874,32952,37520,28467,21944,15612,3782,3660,4682,5312,5222,6381,5100,4117,3175,12810,12462,15916,17862,18012,21676,16510,12234,9237,7589,7436,9080,10326,11068,12560,8902,6258,4347,13860,13283,16698,18429,18196,21974,15888,11287,7672,14753,16551,18254,20373,26653,28365,21462,19511,15229,1730,1771,2138,2137,2357,2626,2183,1698,1184,42407,43293,51571,57783,59190,56353,39661,32531,23827,16449,16697,21310,22254,22992,26244,20449,16447,10682,6433,6086,6645,9020,9670,9699,6553,5124,3412,78108,67351,91614,123672,110910,106544,77090,62818,45780],"male":[36330,34556,42119,48915,48236,54036,38350,25935,12299,890,843,1200,1044,1057,1250,951,676,389,2969,2769,3544,3555,3619,4476,3527,2301,1129,51638,49402,61410,69826,69680,77758,60623,44889,22565,14179,14402,15662,17609,19466,22715,16815,13180,7313,9355,7966,11714,16384,13614,13809,9957,7028,4484,1987,1987,2304,2438,2783,3101,2316,1563,546,18265,18349,21789,22242,22956,23935,16250,10928,4865,26943,26910,32429,36996,36787,34913,21806,15751,9313,1971,2011,2663,2857,2640,3151,2591,1722,842,9022,9433,12056,13104,13652,15940,12729,9059,4379,3795,4169,4838,4297,4588,5449,4445,3120,1616,22016,21063,27560,29478,28153,31020,22145,14750,7915,9209,9993,11561,11458,12397,12736,8947,6754,3566,2013,2095,2673,2893,2842,3815,2876,2044,871,1965,1915,2340,2464,2595,3179,2340,1583,763,27038,26420,34908,36388,33918,38257,27981,19849,9545,3995,3974,5055,5492,5396,6333,4867,3542,1906,13518,13265,16974,18670,18224,22135,16787,11211,5691,7953,8008,9708,11072,11852,14026,9686,6287,3007,14867,14165,17674,19836,18654,22462,16205,10342,4980,15325,17469,19406,20017,25849,28572,20198,16414,8942,1839,2000,2331,2311,2486,2841,2370,1605,826,44245,45725,54145,57804,57648,55903,36743,26529,13787,17119,17740,22113,23036,23226,26197,19651,14461,6888,6753,6457,7087,9300,9991,10783,6881,4770,2173,82547,72172,95095,126505,116140,110903,72013,53544,28162],"x":[["AG","0 - 9"],["AG","10 - 19"],["AG","20 - 29"],["AG","30 - 39"],["AG","40 - 49"],["AG","50 - 59"],["AG","60 - 69"],["AG","70 - 79"],["AG","80+"],["AI","0 - 9"],["AI","10 - 19"],["AI","20 - 29"],["AI","30 - 39"],["AI","40 - 49"],["AI","50 - 59"],["AI","60 - 69"],["AI","70 - 79"],["AI","80+"],["AR","0 - 9"],["AR","10 - 19"],["AR","20 - 29"],["AR","30 - 39"],["AR","40 - 49"],["AR","50 - 59"],["AR","60 - 69"],["AR","70 - 79"],["AR","80+"],["BE","0 - 9"],["BE","10 - 19"],["BE","20 - 29"],["BE","30 - 39"],["BE","40 - 49"],["BE","50 - 59"],["BE","60 - 69"],["BE","70 - 79"],["BE","80+"],["BL","0 - 9"],["BL","10 - 19"],["BL","20 - 29"],["BL","30 - 39"],["BL","40 - 49"],["BL","50 - 59"],["BL","60 - 69"],["BL","70 - 79"],["BL","80+"],["BS","0 - 9"],["BS","10 - 19"],["BS","20 - 29"],["BS","30 - 39"],["BS","40 - 49"],["BS","50 - 59"],["BS","60 - 69"],["BS","70 - 79"],["BS","80+"],["FL","0 - 9"],["FL","10 - 19"],["FL","20 - 29"],["FL","30 - 39"],["FL","40 - 49"],["FL","50 - 59"],["FL","60 - 69"],["FL","70 - 79"],["FL","80+"],["FR","0 - 9"],["FR","10 - 19"],["FR","20 - 29"],["FR","30 - 39"],["FR","40 - 49"],["FR","50 - 59"],["FR","60 - 69"],["FR","70 - 79"],["FR","80+"],["GE","0 - 9"],["GE","10 - 19"],["GE","20 - 29"],["GE","30 - 39"],["GE","40 - 49"],["GE","50 - 59"],["GE","60 - 69"],["GE","70 - 79"],["GE","80+"],["GL","0 - 9"],["GL","10 - 19"],["GL","20 - 29"],["GL","30 - 39"],["GL","40 - 49"],["GL","50 - 59"],["GL","60 - 69"],["GL","70 - 79"],["GL","80+"],["GR","0 - 9"],["GR","10 - 19"],["GR","20 - 29"],["GR","30 - 39"],["GR","40 - 49"],["GR","50 - 59"],["GR","60 - 69"],["GR","70 - 79"],["GR","80+"],["JU","0 - 9"],["JU","10 - 19"],["JU","20 - 29"],["JU","30 - 39"],["JU","40 - 49"],["JU","50 - 59"],["JU","60 - 69"],["JU","70 - 79"],["JU","80+"],["LU","0 - 9"],["LU","10 - 19"],["LU","20 - 29"],["LU","30 - 39"],["LU","40 - 49"],["LU","50 - 59"],["LU","60 - 69"],["LU","70 - 79"],["LU","80+"],["NE","0 - 9"],["NE","10 - 19"],["NE","20 - 29"],["NE","30 - 39"],["NE","40 - 49"],["NE","50 - 59"],["NE","60 - 69"],["NE","70 - 79"],["NE","80+"],["NW","0 - 9"],["NW","10 - 19"],["NW","20 - 29"],["NW","30 - 39"],["NW","40 - 49"],["NW","50 - 59"],["NW","60 - 69"],["NW","70 - 79"],["NW","80+"],["OW","0 - 9"],["OW","10 - 19"],["OW","20 - 29"],["OW","30 - 39"],["OW","40 - 49"],["OW","50 - 59"],["OW","60 - 69"],["OW","70 - 79"],["OW","80+"],["SG","0 - 9"],["SG","10 - 19"],["SG","20 - 29"],["SG","30 - 39"],["SG","40 - 49"],["SG","50 - 59"],["SG","60 - 69"],["SG","70 - 79"],["SG","80+"],["SH","0 - 9"],["SH","10 - 19"],["SH","20 - 29"],["SH","30 - 39"],["SH","40 - 49"],["SH","50 - 59"],["SH","60 - 69"],["SH","70 - 79"],["SH","80+"],["SO","0 - 9"],["SO","10 - 19"],["SO","20 - 29"],["SO","30 - 39"],["SO","40 - 49"],["SO","50 - 59"],["SO","60 - 69"],["SO","70 - 79"],["SO","80+"],["SZ","0 - 9"],["SZ","10 - 19"],["SZ","20 - 29"],["SZ","30 - 39"],["SZ","40 - 49"],["SZ","50 - 59"],["SZ","60 - 69"],["SZ","70 - 79"],["SZ","80+"],["TG","0 - 9"],["TG","10 - 19"],["TG","20 - 29"],["TG","30 - 39"],["TG","40 - 49"],["TG","50 - 59"],["TG","60 - 69"],["TG","70 - 79"],["TG","80+"],["TI","0 - 9"],["TI","10 - 19"],["TI","20 - 29"],["TI","30 - 39"],["TI","40 - 49"],["TI","50 - 59"],["TI","60 - 69"],["TI","70 - 79"],["TI","80+"],["UR","0 - 9"],["UR","10 - 19"],["UR","20 - 29"],["UR","30 - 39"],["UR","40 - 49"],["UR","50 - 59"],["UR","60 - 69"],["UR","70 - 79"],["UR","80+"],["VD","0 - 9"],["VD","10 - 19"],["VD","20 - 29"],["VD","30 - 39"],["VD","40 - 49"],["VD","50 - 59"],["VD","60 - 69"],["VD","70 - 79"],["VD","80+"],["VS","0 - 9"],["VS","10 - 19"],["VS","20 - 29"],["VS","30 - 39"],["VS","40 - 49"],["VS","50 - 59"],["VS","60 - 69"],["VS","70 - 79"],["VS","80+"],["ZG","0 - 9"],["ZG","10 - 19"],["ZG","20 - 29"],["ZG","30 - 39"],["ZG","40 - 49"],["ZG","50 - 59"],["ZG","60 - 69"],["ZG","70 - 79"],["ZG","80+"],["ZH","0 - 9"],["ZH","10 - 19"],["ZH","20 - 29"],["ZH","30 - 39"],["ZH","40 - 49"],["ZH","50 - 59"],["ZH","60 - 69"],["ZH","70 - 79"],["ZH","80+"]]},"selected":{"id":"1049"},"selection_policy":{"id":"1048"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{"below":[{"id":"1013"}],"center":[{"id":"1015"},{"id":"1019"},{"id":"1051"}],"left":[{"id":"1016"}],"plot_height":500,"plot_width":800,"renderers":[{"id":"1041"},{"id":"1056"}],"sizing_mode":"stretch_both","title":{"id":"1004"},"toolbar":{"id":"1027"},"x_range":{"id":"1002"},"x_scale":{"id":"1009"},"y_range":{"id":"1007"},"y_scale":{"id":"1011"}},"id":"1003","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Population Size","formatter":{"id":"1046"},"ticker":{"id":"1017"}},"id":"1016","type":"LinearAxis"},{"attributes":{},"id":"1025","type":"HelpTool"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{},"id":"1009","type":"CategoricalScale"},{"attributes":{},"id":"1044","type":"CategoricalTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1025"},{"id":"1067"}]},"id":"1027","type":"Toolbar"},{"attributes":{"fields":[]},"id":"1034","type":"Stack"},{"attributes":{},"id":"1021","type":"WheelZoomTool"},{"attributes":{},"id":"1020","type":"PanTool"},{"attributes":{},"id":"1014","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"1026"}},"id":"1022","type":"BoxZoomTool"},{"attributes":{},"id":"1023","type":"SaveTool"},{"attributes":{},"id":"1046","type":"BasicTickFormatter"},{"attributes":{},"id":"1024","type":"ResetTool"},{"attributes":{"bottom":{"expr":{"id":"1036"}},"fill_alpha":{"value":0.5},"fill_color":{"value":"grey"},"line_alpha":{"value":0.5},"line_color":{"value":"grey"},"top":{"expr":{"id":"1037"}},"width":{"value":0.9},"x":{"field":"x"}},"id":"1054","type":"VBar"},{"attributes":{"source":{"id":"1001"}},"id":"1057","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1054"},"hover_glyph":null,"muted_glyph":null,"name":"female","nonselection_glyph":{"id":"1055"},"selection_glyph":null,"view":{"id":"1057"}},"id":"1056","type":"GlyphRenderer"},{"attributes":{"label":{"value":"female"},"renderers":[{"id":"1056"}]},"id":"1066","type":"LegendItem"},{"attributes":{"axis":{"id":"1016"},"dimension":1,"ticker":null},"id":"1019","type":"Grid"},{"attributes":{"bottom":{"expr":{"id":"1036"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"grey"},"line_alpha":{"value":0.1},"line_color":{"value":"grey"},"top":{"expr":{"id":"1037"}},"width":{"value":0.9},"x":{"field":"x"}},"id":"1055","type":"VBar"},{"attributes":{"label":{"value":"male"},"renderers":[{"id":"1041"}]},"id":"1052","type":"LegendItem"}],"root_ids":["1003"]},"title":"Bokeh Application","version":"2.2.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1149').textContent;
                  var render_items = [{"docid":"f86dbf48-c216-47d5-87fe-3e2737a4b4d3","root_ids":["1003"],"roots":{"1003":"5c8dfe24-3a6a-4ce5-bf6e-d0f8d2ea5b81"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>